{
  "name": "Mega Man X: Command Mission Tracker",
  "author": "Zexbid",
  "game_name": "Mega Man X: Command Mission",
  "package_version": "0.0.0.1",
  "package_uid": "mmxcm_pack",
  "target_poptracker_version": "0.28.0",
  "variants": {
    "standard": {
      "display_name": "Map Tracker",
      "flags": [
        "ap"
      ]
    },
    "var_itemsonly": {
      "display_name": "Items Only",
      "flags": [
        "ap"
      ]
    }
  }
}
